APP_KEYS=4jkZEXetMUmy79/lLwsigw==,3YgxGuRZXlCg4DOKaqD03w==,4YqEUnAOAOeuThLNhai9vQ==,oLqhiS92Maztw75vcm96hg==
API_TOKEN_SALT=wMCiZnn0asYx9qzs4ZE8mA==
ADMIN_JWT_SECRET=T1InRz2Lh4VW0gtxbzR0EQ==
TRANSFER_TOKEN_SALT=zlgEAVrGtrbLNJg0aW368Q==
ENCRYPTION_KEY=eVFU/fHQV//xxHILoUgQSA==
JWT_SECRET=8+sFI4UZXwgNKwcrvurwZQ==
